<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteora</title>
    <link rel="shortcut icon" href="./assets/img/Favicon-64px.png" />
</head>
<link rel="stylesheet" href="./assets/css/style.css">
<body>
    <header class="cabecalho"> 

        <nav class="menu">
            <ul class="menu_itens">
                <div class="cabecalho_logo"></div>
                <li class="menu_itens-item"><a href="">Home</a></li>
                <li class="menu_itens-item"><a href="">Nossas lojas</a></li>
                <li class="menu_itens-item"><a href="">Novidades</a></li>
                <li class="menu_itens-item"><a href="">Promoções</a></li>
            </ul>
        </nav>
        <div class="menu_buscar">
            <input class="menu_buscar-pesquisar" type="text" placeholder="Digite o produto">
            <button class="menu_buscar-botao">Buscar</button>
        </div>
    </header>
</body>
</html>